<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleent.css">
    <link rel="stylesheet" href="./fonts/fonts.css" type="text/css">
    <title>Вход</title>
</head>
<body class="body">
    <header class="header">
        <img class="header-logo" src="./img/1280px-IU_logo 1.png" alt="logo">
        <p class="header-name-site"> PCS Frontend</p>
        <div class="header-reg-log">
            <a href="./reg.html" class="header-reg-log__reg">Регистрация</a>
            <a href="./ent.html" class="header-reg-log__log">Вход</a>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <h1 class="main-container__input">Вход</h1>
            <div class="main-container__email">
                <label class="main-container__label-email" for="input-email">Email</label>
                <input class="main-container__input-email" type="email" name="email" id="input-email" required placeholder="Введите email">
            </div>
            <div class="main-container__password">
                <label for="input-password" class="main-container__label-password">Пароль</label>
                <input class="main-container__input-password" type="password" name="password" id="input-password" required placeholder="Введите пароль">
            </div>
            <button class="main-container__button">Войти</button>
            </div>        
    </main>    
</body>
</html>