<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylereg.css">
    <link rel="stylesheet" href="./fonts/fonts.css" type="text/css">
    <title>Регистрация</title>
</head>
<body class="body">
    <header class="header">
        <img class="header-logo" src="./img/1280px-IU_logo 1.png" alt="logo">
        <p class="header-name-site"> PCS Frontend</p>
        <div class="header-reg-log">
            <a href="./rtg.html" class="header-reg-log__reg">Регистрация</a>
            <a href="./ent.html" class="header-reg-log__log">Вход</a>
        </div>
    </header>
    <main class="main">
        <div class="main-container">
            <h1 class="main-container__input">Вход</h1>
            <div class="main-container__email">
                <label class="main-container__label-email" for="input-email">Email</label>
                <input class="main-container__input-email" type="email" name="email" id="input-email" required placeholder="Введите email">
            </div>
            <div class="main-container__password">
                <label for="input-password" class="main-container__label-password">Пароль</label>
                <input class="main-container__input-password" type="password" name="password" id="input-password" required placeholder="Введите пароль">
            </div>
            <div class="main-container__confirm-password">
                <label for="input-password" class="main-container__label-confirm-password">Подтверждение пароля</label>
                <input class="main-container__input-confirm-password" type="password" name="password" id="input-passwird" required="Подтвердите пароль">
            </div> 
            <div class="main-container__gender">
                <legend class="main-container__legend">Пол</legend>
                <div class="main-container__radio-gender">
                    <input type="radio" class="main-container__input-gender" name="gender" value="male" id="male" checked>
                    <label class="main-container__label-gender" for="male">Мужчина</label>
                </div>
                <div class="main-container__radio-gender">
                    <input type="radio" class="main-container__input-gender" name="gender" value="female" id="female">
                    <label class="main-container__label-gender" for="female">Женщина</label>
                </div>
            </div>
            <div class="main-container__resume">
                <label for="input-resume" class="main-container__label-resume">О себе</label>
            
                <textarea class="main-container__input-resume" name="about" id="input-resume" placeholder="Расскажите о себе..."></textarea>
            </div>
            <div class="main-container__agree">
                <input class="main-container__checkbox-agree" id="checkbox-agree" type="checkbox" name="checkbox-agree" required>
                <label class="main-container__agree-text" for="checkbox-agree">Я согласен получать обновления на почту</label>
            </div>
            <button class="main-container__button">Регистрация</button>
            </div>
        </div>        
    </main>    
</body>
</html>